[2- 27²]

m cod. Β. thoi , ,
fu! Vtin md ''nupta‘' Pae· Sched. Pulm. · ³ .
ἧφι-,τῆξαι affl, ἕψῃ* 1 effi 3113qa53²352i2⁸0551341235m
scri · “25¹oe {¹² ched· Palm. ad- ·adde: I ¹¹⁸} “⁹ 9⁰st '⁰⁶⁰⁸’ Mod»
ἕψω
ζξρῖῖξῖῖζτᾯ ,Βηξζζῗζζ ÷ &ffzzsszzdsgzffl Ῥμειρρά
555 ζμ, '’codex“'ff”mesovffaangzmmfflffissssffiwss‘ssssfflsxrfyffissfzffss
abt? celredus] m νώιωῖἑξθώίῇΰᾱί- :gamunu i ffugaegug‘ κᾶντα
mfffiw ammae ‘2‘ 3³:2³.. zzffiw ³ aa:
mi exempla ὦζε, amula? ψ ptckaveflme 0:2³3„ng 15 &Upim
Π. ιο. ¹3¹ ⁸ Gdssg. sched, pum msssndtus ωερε.
, Μ* Aa& nam. Μὴ inp. deleto ητδῖζέξ* ⁶⁸³· fica nou
”” ' ·, mim-me ''s'' ⁶⁰³5·- d‘sscod» u. 0 - '‘⁸⁰·¹'¹⁰⁰ff··'·
„mmm · = ’ 25³ 4:20⁶·³¹1'·'⁴‘“0.·⁴··==0st aaa«
afflmffffissffl aemwffffiffi‘ifflff 122⁰&
“⁸⁶⁴2 ai oeu- “mms- ωε- m m ¹pssissgfisssh‘25ffl sus με*
ψει· nsvin&- Jlffissoeuu· xmv‘J ‘'s‘’ stae&- Vct. ι. mnf ,udum αἱ·
Ε’Μ,.τέ“ ‚non {effla ultro* υ* 3939Φ,,Μω. quae «ιιιηῖῃιῖκῐ-ι 9”““9”·.
Εξῐέξγῖητέζ ῗὸθζσῗεηὲῼ Ψοβέἴιεέ αιίἱξὲωἶ ἴξηῗὲ» ¹1⁸¹· vix32¹d⁶ m ”.
.· , · 1 ο ἶ · ’ ⁸. ⁹ · alii . .
Ald. ’.υ or Ροώηεοδ· B· ἂ Ed} [icae ⁷· m ,μὴ Mon*·m⁸'18'i enan '
ἓοςὲέζὲζέῗὲξξᾛςῳᾞ ῗωωέζέῗὲΐι ἕξ 2:035‘35. {affin-3⁸³}
Qut. Reae. ἰῄαωάεἴτὲςὲξίέῗῐμω ῑδῇἀτὶ. lio-2²7* st γ .
qpae & {msq'fk luxus„ ”Hml’ulmp ξιῐῐῶυο1 mvlegendumpzffewm a&
“¹5:502 a. lm.⁴ τι. post Λιμηρὰ, ,ζῶ . Η . um seha
,¹ , erum ψ,- ·b.11n. u! .
zm? mmmmm 2²² &mar mffiffcssffi
ssffis‘ssksshfflmfissffiffigm fig} {1²3} fit? {gfff aonam:
1¹1⁸ affutatiaexfl„ ‘'⁶²5‘' ⁰²⁶ ordi- σφάξῃ G uia κ '¹'’ ‘’mis‘’ “7⁸4¹
“ Ψωῑ P· ¹⁵3¹· ’,πεί-ἰη ’ 1 η’ .. ωὲἥω gthemffl ‘um' gd‘m
waffissssssbf' ΨΑ ᾗὲἓᾉίταενε ηας,
eni sched÷ffi¹m³⁰f⁰042s”⁵p²ff³fbil azy„ ι· α”ῑ .ῑ“’ mh '‘1²— ’104
255³,- ⁸16⁹„ 559OE ‘tuln 325¹ ἐφίεσαι, oppdnun‘m’t‘? εργφ, sic faa-‘0 at aab
Μ Οόᾶ. Δάαι. ἃ ΜΦ, n ῗ fimf fiminte Ρ pua·c¹ce1¹‘¹u' ¹¹¹ ven·
m( nubqs ἑώρα, fulm- ΨΜ, 'qui n0,:3„,·52c²t' ’.ῃ ‚Paneff ‚C- xxix. ἔ.
. ὦ wsl'ulm. ter-nfu'c‘. pm 'W Ψ· ubi Consiu‘fsmiffm’ fw‘ms‘mfflt
tagam& &wem 223⁶?gzez‘r3ssssrzffii {m ,¹35ngae
-’ ³ '‘¹¹²¹““⁸⁴¹*0'3tlhm'a⁴ 2ὲὲἘὲ '‘Ma‘’ apud ce 1⁸25 ’11chae
ο τι. ¹⁴0 Ι m &⁴ve‘ef2 m
cap.-

 

