1 Ν· υ E· x· ι t· αφ „

:jevum pro aeternitate. ης.. berig, vetitae fruetus qualis
{55235222332‘2334 ⁸1⁵⁶·ss Μ· Arfiffifh¹²523331⁶²bf3553ff731
Agnqfhere ὅ( cfflntffcere petmu· Arere de segete. 49. “

tata. 207. 246. , Aretina tqlla. 29.
*Λιρω pro tollere &pm-tar& Arius haereticus, 90⁴
uo: 2 Artifex forma, &c· 25. .·
'Aean pro aeter‘nitate. 145.- Artus pro aretas. 182. ,
Alapae iis inflictae, qui manu Ac cum et permixtum. 178⁶·
mittebantur. 2t7. ’ ’ · Ατῇεηαξω pro Attico, 3'9)
- Alapus pro homine alapamin- Athleta & udlesta confusa. 13,
'‘fligente. 2¹7· ⁷« ‘ Auc‘tor iacis-2152, de Deo, re· ἱ
Alere pro inflare. 128· δε ha· ,rum omnium fonte. 228. de·
bere eonfusa. ¹09⁴ , ec, qui futura praemonet.
Ales masculini δε ΐεῐυίῠίῐὶἰςεῖ 248. ’· ’ ,
neris. 163. χ 1 Audere. 2 9. deifiauimatisffm
‚Aliger prq gpllo. 214. · Augebat ἐ angebat permixta·
Alimenta zgms. 59. 239.

Altilis pro pingui. 178. Augustuswngustusconfufaonff&
κ Amictere & dimittere confusa. ’ -
141. · ·“ ³ B·
Ampius pro honorabili, 226.
’Ande pro viro, manto, 54. Barabbas. 224.
Angebat δι augebat confusa. Biblos. 344 ¹
239· · - ‘Bibulae arenae. 51⁸. ·
Anguis & unguisssermixta45' Bonus de Deo. ¹39·- de eor,

Angustus δι auga us permuta·⁴ qui officio . fungitur. - 158⁶
· ta π 8 · pro fido, 66.

Anhelafebris2143. , · ’- Brevis pro parve, exiguo. 1371-
Anhelans ignif- ⁶168. ‘ ὅτ. levis permixta. 138«.
Anima pro vm. 2140-p120 toto ι 1
homine. 222. , ff , ,(3,4 ff
Animam. 60. ’ ff · · “
Annqlits. 53. . ,Δ x Caesareus-1& &aestiua 174.- =
Anubis canino capitefingeba· Cadavera myrrha & aromati«
tur. 81. “ · bue ungebantur; nuliateip‘

' Apex de cujuscunque rei h‘o-· ⁸ ¹solebant tegi ¹90·
nore-³98( ·· ”- ’ z Cadere de matre«. 198. ,
Apis Aegyptiorum Deus. 80. Caecus &saevus permutata. κῇ,
Aqua ab Ae ptiis culta. 84· Caelum pro Diis. ,παρ’ ’ ·
Arae arbori us·eree}-ae.‘ 84. ’ (ἶαῆώαε secunda pxoduffl, &-
43b01ibusaraeereckae. 8431·- ⁸e'exrrepta. κιαι. ‘² ι ·‹ κ -2

