31( 111-111· imi

gustum jam & Imperatorem. Theodosium tamen innui Ἰ,
putat 1311011115,ου11 de re a'dde etiain Virum eximium,

Petr'. Wefi'eling. in Ep ist. ad Herm Venerna de Aquis
130 111 scriptis Phil. pJud. fragment.- Ρ. 46. Interim

- ex hoc Carmine (10(110310110 argumentum desumunt· ,0

Sedulio 0113111 adscribendum ess'e Carmen de lncan-
natione, in quo plures Virgilii versus 0111110111 legun-s·
tun· Vre lga'vit illu‘d 800001300111115 ex pervetusto Codiae
, ce Corbejenfis Μο113110111,Ρο11 volumen VI. Biblio-

thecae Fabricii, quod Ρο11 Fabricii mortem Ρ1·0·0111·3

= ἢ vit Schoetgeenifis. Sed quidquid memorent de‘ stilo

sedulio convenienti, Gt virgiliana imitatione, 11011
tamen inde persuadent, istud de Ina-amatione carme1r‘
Nostro effe adscribendum. Hinc 01ᾶο111 0113111 111101· ’.
haec sedulii 0311111113 10011111 dare 11011 ausus fui.
Suspicatus 011 aliquando 81ςο3111115, 80(111110 quoqu&
31110110οη(111111 effe Diptychon, five titulum utriusque*
Testamenti ‚ 0111 inter Prudentiana plerumque 00111Ρί-
011111. vide Ν1001. Heinsium a‘d Prudent. p. 139. Sed
haec opinio sola· innititur 0011]οἆ1313.νί11 quoq-ue<

.' 311011ἰό 111 1110 carmine reperio, quo‘d sedulii stilum?
- , juste 10(10101.Ρ1’·11(1011110 plerumque adscribitur, & for-

te 10011115. In Codice tamen Warnheri Wolflini Ar:

gentorate'nfis, Α116101· adpellatur Amoenus,·· idque 1111
haesitatione potius sequendum effe 11311111 ’60013113-

bricius Comment. in Poet. Christ. Ρ. 7 ipse 13111011ι
sub Sedulii nornine saepius hoc poema ad partes vo·-

cat. vide p. 45. 58. 69. 77. 133 Prudentio etiam
adscripsit Fa‘bric. Bibl. Lat. 10111.- Ι Ρ. 708. 0111 istud.
Amoeni nomen 00 suavitatem forsan, ’· ὅ( carminis
amoenitatem, tamquam Epitheton, Prudentio inditum
8ἓὲῧέ &mimiaditiffeefflhffi...{Zdssssssgffiiz
mites deduxit. Scripserat nempe Theoduifus Aurelia-

11011115 IV 0311111111). 302- , , ὑὶ
³1 «ψη. . . .; ..3.

