'294' 1 N 11 EX ,1.

Libanus monsCedris celeber· Mi'mv abundat. 242:

11111113. 1111.. · Manere in foedere. 141.
Libens 1110 benigne. 208. ’ Manumisfis alapa infligebatur.
Libertas δι ubertas confusa. 87. 2¹7· “ f
Licet ὅ( quamvis junguntur. Manus pro multitudine. 212. Δ

230. · Manzeres pro spuriis. 236.
Ltgneus pro stupido. 84. Marcere. 53. -,
Lignum pro cruce. 47. Mare pelagi. 62. .

Limen vitae, mortis. 68. ¹70· Maria media longa & Brevi.
testi, domus 40. ¹53· 181. ⁶& 102. 1113101· Christi& Mag-

·lumen confusa. 68. 105. dalena confunduntur. 242.
Lmters cadaveta solebant te· 243.' ’

gi 190. Marmor pro mari. 62.
Littera vocis sequentis ad· Matrimoniapro conjugibus.=76.

haefit priori. 224. ’ Mel citharae de suassvitate cat· ν
Litterarz'us. 3. 11111113. 267. in conviviis ad-
Lividus de veneno. 42. bibitum. 28 cereamella..ibid·
Aoye'ae de Oraculis. 103. “ Memphitis regio. ¹92·

Mens furoris. 220. mens, cor, ,

ἱ

Loqui pro praedicere. 104.

mqaiens loquitur. 10. = , §dmm distinguuntur. ¹27·
L‘ztssznuegss} ³⁰ st.. ...111 1111113113 1111.

Ludere §t laedere confusa. 10. meruerunt ἃ metuerunt con·
Lumen 1110001110.161. &limen fusa. 235. merutffe mori. ¹¹4·

confusa. 68. 105. Me ts οᾶαυα 1110 311110 11613νο.
Lunna pro Dea culta. 83. cor· ι 163. & mensis confusa. ibid.
naa lunae. 44. Metallum de marmore, gem·
Lux 111111113 est Deorum. 162. 11113 ἃς. ⁶4· damnati in mee)
1110 vua. ¹5²·- · talla. 41. “

Luxuria pro luxuriofis. 76. Metuerunt &. meruerunt 0011-

Lgympbaticzls. 194.- fusa 235: ,.
‘ ’ Mille & mile. 163. de 1111111010

M. ι indefinito. 51. ’

Mimfl'eria pro 111111111113. 76.
· M 11011 eliditur. 22. &in con· 111110 ministerium. 189.
fusa 122. 132. & 111 218. Minores pro posteris, 251.
Macula pro turpitudine. 103.]Minui (10111113 decrescente. 83·
. Magls pro potius. 27· pro am· Mitis & vitis confusa. ¹4¹·
1111113. 142. ante uam omit· Mixta turba, plebs &a 177.
111111. 21 . abun at. 242. Modicus 1110 mediocri. 26. .
‘Malus' de iabolo. 126. 139. Modulari cantus, car-magn. ¹54· ’

347. ἱ 167.ῐ - Modus

