, [ 273‘ Ἰ ³
· {¹232 {gamem‘2523‘aeae &2⁵32 ’ἕ ¹³⁶2· ωὲ. eam-v: ω. ff
15:121: zaztstffsstssfzfffssmss mx? 31:2² hab‘ffiosffssf {133⁶}ae ³⁰¹3&ss
*4¹5¹- qrstcgsqued. tamdem& qaoquss fiet (ξέἓῖ Α( ·¹’⁰¹¹¹¹‘·.V²'' 21²³²4¹iffb³= .
dic-presassmvefso oudme COd. Alm. Ed. ω’ sed ‘¹11¹' 'npro (π
xta-1203221dss1392,352:2253220520‘ εῒὲἕὲ.ἕθ·ἕ·«τ“ῑ;τ”«ἕὲἕὲ«ῑ ἕὲἕ«,”·«.’ ψ
Pulm scribu'nft Jaftffentsamgqnod ξοζειὶ ἓιζῗιρὲὁ gfff· ‚¹²⁰5 ‘80⁷ Ald. Sched9
fssuff‘ggffssggffggqussf. ‘1⁰1 dds* arum mox 10„;„f2”{3'<{³e??;d¹2³‚'15‘222”23‘
neinfium ad ovidfnffffcfzess. {⁸3¹} 2⁰32} 3Ἱίξὲ ⁸fultri- ἰήιε· domine cod. sum, ⁸
fflss23.m;¹·1,‡22·,2ff,2, ἃ 22 Μ aeae< ωὲἕωήῑ· ιωὲῖὲςὲεὲἕὲἕὲἓ
Ραηιιοαιαω] cod Β. famulatam. Mox· nggigelnde'thbent confhlqtianibus,‚
&eficzentem' Ajd. Sched. Palm deinde vet· εἰ &ola-n. 17⁶ Ρθῖξμιζά. adde}
{fo memor-abula νει. ι. Mo'n. venem· tzspt'chnsss deihdpw ξ’θέψῑςξζε cod, B.
tles. , « e ²¹⁴¹ grfgss Cod. B.
· 1bid. ὄξλίιέ. ³· adde: desunt verba &hefft mlml . -› , ⁷
Unam a eodm· ἃ Ed· Md· vet. ι· ve¹tb¹{³‘1(}‘·¹¹''‘·¹⁸' 350st fame. adde}
Mon· pudeat ,e eod· mm· en ,o . · · ⁴0¹¹· quae tamenn-tristi ha.
femina-⁶5· 011'1‘111‘0 quoqu& Am? (1ἶῖιῖἒῖ ἓὲἓηέἓᾶῗεῂεᾶ· ‘⁰¹³¹‘ ¹³¹⁰? varianti ¹0·
{mm sm ἕψω <mine scm «ι. funeste-‘¹sszffless’ssszzffzxgrfv25502·
‘i {augin ὅ. lin. ⁷· post Εαέᾰ. adde ε’ veta· 1¹*anss 33⁰4& ἐῐξάωὲιῶιι ὶη stole de.
s ²²8· ''¹32'’a91ffi. η. adde: madh-m ta· 1b¹d' α’ ms' ,³⁶²- Post bugd· instfei
tique Sinde‘tice Vet. ι. Mon. Sincletica vet· ι’ Μοῃῧᾳ’ - ⁶
eddan.·stncteticei.⁴1d.nfoede1 ·‘ « md· θ· ¹3¹²·4· ²⁶¹³& [Δῆμε deinc-e e
oc sortitam effe monent' &mg-vngffssp ‘mirso omme* cod' B* δέ Al'm'. ‘lui ἑῧ
ρ ffi „mmm ’
32122‘ ω’ἕὲῖὲἕὲωὲἕὲἕωὲἕ 12⁶3 ἕξεις Md ἳῖῗέιὲἐεῗὲῑιὲὲὲωὲ ‘Ea-⁵? f
’ψ eodem eod. &t Ed: Ve⁰t. 1. Mon. ac⁰⁰,mquare “ymbem' - « -
guma-vinna x. post athletas adde: {ccx} {1321} Ξέἒὲἷτί ἷιῖὶωξῗὶἓεῗιῖἓιὲἱῗὲξ
ffiaggffgp „⁵3:222 5.- „ow
. „ - ·' · ΟΨ ea em inmutatio est inst ⁸ ,
ἕὲἒὲξῗζέἒςὲῗὲξῗέἕῖξῗξ ἕὲἳῖἓῖἓ ἕῖὲἔὲἓέἓάἕὶωῗὲἰἕλῗῑωτῖἶῖἒ, {²}
¹ ¹². <² θ · ²¹ m· pus-‘mm‘ xbid. b. tin. 2 ,ι e: c .’ ·
:1ss?g.5ultieg⁶ult. addgez potmffi} etjam ugggtgqffleffiis Ρὲῐέ ἓῗζοῄἴῖ {aaz '1¹83
4252'520‘1‘2222250152323?{133&⁸¹35 omnssasm·12¹>22fflae222‚-2asst
« · „- · · locum, abet Sebeffet. Epist. ad Heins-

ziss.⁶3.{·„1‘¹;„22c2{⁰22‚;*32153„³'32223: 2¹34<31333·81{’g·1³121m·st κ
331‘20W2'5r‘523‘035323‘32331233'0 ³ ⁸⁶ <20³- ὲ· ’ . ’”’ ¹²⁰ Μ’· “¹³“
hx quibus ngtaiutaeae 1e21&⁹„3⁸‚2da}¹232 a Ριῗξ· ἐξ· ἒ {²¹:233}- 13²¹,st Agimus 221ng
ἓὲἕῗὲἕὶὲῑὲἕῖᾚωωτὲἕε {gazae ἕωω «ἕῒ’ 2³ „
,Γ m· ΒΨᾹΗ· - - · }28'· ἐι. 14 λιι· 5· leffe, Μθρίοῖἔὲ

