mammem* Linnfxll. «σε

,θῖωττίεωρετῖεξῐες nil ‘tonia‘⁹ &omniix reddit.

,En iterum veteres instaurans lubricus artes · · Ν Ν
Ille chelydrus adest, nigri qui felle veneni· - ι 190
Lividus hu'manogauiiet pinguescere tabo.- - ,. ’ ”
Quodque pet alternos toties disperserat aegros · -
Virus, in uniusssptogreffus viscerasudit'. ’ -τ ·

φ Cui vocem lumenque tulit„ triplicique furore „ ,
= ⁵ · ’ . ³·' ἴ - ’ Saucia
nihl. Lugdsuqqffl melip'e mox salutm quun oetan jan pravulis-ss ψῃ, aye

habent Eds‘rotn- . δὲ Maitt. Rece· ullo morbo lumina oculorum amisit. De
Pmm tuemur sch .=Pulm. ’-

     
  
  
 

Δ voce ferre pro auferre supra diiimus ad
¹90· Niga· Amt- eod. nigro„ <13³² libra. ²05· Gme-LR. Cellarius-,lucepa
certe‘s'enec. d. 358. q'ue edidit secutus edd. Bas: Cel. Fabt. ⁴
ΕΒ selle nigro tabidum spumat ieeur. niblo Lugd cum quibus conspirant vet.
8051 tamen recepta praeferenda est. Ni· 1. 2.· Monast. Meliora tamen sentiunt
gn etenim etitnoni,‚monise1i, adeo· cod Arm. Torn. Ed. 1. 3· Parthas. ⁷*
„ohim ,ἀ t} immi tes-‘mu‘ Sched Pulm- cnm κωπῆς &labemque ²
* ·’ 32252²¹0v¹²¹3-kfb‘zzt‘lz'amssss’fffffisssess-
ἡ · cap. 1'. vs 3,'freq'=.1entiu's' tamen pruffli
numero istud-effertur. infr. vs. 198. ·
” J Per lunen luminesur unt.» τ
satyr. vs. 1⁴8. lib. 11. vs. ὰς. δε ib. V.
κ .· 2¹9· ubi male alii liuva. Pacet-
Ῥείης. cap xxm. 0. ς. Aemus ac Ιιο,
minibus haufiffint. Lucan. lib. v. vs. ιιι.
Torquet fffihuz‘cltgutos, touque vagan-
,αἱς ,γ ,“ · Δ ⁴)
Lumina. ·

ems. ,cyneffi κιο. ,

, ’ , Nn· ro spumante veneno.
Lucan. 11. v „cns- ² . ..

Nignm pro sanguz'ne vittas. . ,
claudian-«cons. qub, ies. Γ, ⁷-
, Νξ ψ.’τζνω4ἱαοιε1α 3102312314. , ⁴
aba But . Ovld· Habent. ηρ,

ΕΒ niger& niveo A portans in corpore
Funestu. vmffin ”dixit samo‘n. de, Me·
dicia. ¹³ 5. nelei venenis atra ovid.»
11. Hex- ⁴ 1215„Amrrz. . ,
443. quodq-ue] Metti' leges parur-32¹
ffifflssffisssiffiaffssa 11:2⁹3*ss Ο . ¹ - , ,
vimus. Μακμιὶιω codd. Arm. Cant. , , 3⁸⁸⁸? ,s‘l'f ‘'M‘- , ·
ΕΜ.. maestiores-‘Bali Tornaes. 1. ²·-³· ffiaeggpajd 0st v ⁶¹0⁹&ss ‘monle-0⁸
,oeffie Luckquaeghtuelbtg 2223an ut ⁷³⁸⁷st misem· Μ ’‘W'‘ “dms‘'-

⁰* Ἴ , ila· ἶβις. οῃιᾼκ. 'mumque ‘mit'ss‘flqu-ssxgentr ¹¹¹· MYthOln mp-
fflfptffmus ei Cod- Cant. &Ede Lips.' 'Y¹·=&.¹¹'s⁶¹¹P⁸¹⁰ 'Pad‘feffiss Mas: 1³1³&-
Δ Q 392 legum, tumn exstmxsp 125· Tenens E. [aucta menbra te-

‘su r. lib. Ι. ·ν . ἱσς. yixgxl. tel. 11.
. ςι.

ἵ

, ut edxdaeta'tstaqeiqqo. ‘onim ib. ‘rena νόησις.. 'ge . με. mg. 11. ca ‚m
ἥξω, ’ ”’. ,, 3 , , Qrbum qceeco, t, tenore qudem e
imi'fflaekfezidqessssiifaeuss.'fide-..ma qmyfiffgoe. μίν.. ⁴³⁰1 lmine, eculin τ
,,’τ·· , , ¹ig, 2 . , - ¹ g qut etalem ablativum addunt. Tenem
ἴτ’.·“ ' 3., - ,, “ ‚eutem i: e. ffl'dens, occupans, reon·
'lagine' η’, ,4, ’ , Ἣ 3stemgens, ιιῖιῗα ωε 3„ mm 00„- .
..2 - mahanaim . . „951oequ W& 3⁸ „23¹² 2³2 .

ιῐὲξςζωὲὲἆῖρ. ῗῖἱέόὲϊὲεοᾷ. xv] Hac? ’“·· Ρσνωωυύὲιῖἷῖιῖἴ egenam* ⁸ hb. -

⁰,'‘“x

> ne voce sem ια meite vid. κομι. ,

