1 N2D- ΕἸ Χᾏ 1} . 295

Modus pro mensurao 235. Nihil & nil. 101. · .
Moenia de vastiffimis aedificiis, Nilus papyro abundabat. 34..- μ
181, ¹ Nitere de pecudibus· 248.
Moles de copia supervacua. 47. Nixus genu. 262. ἱ ‚ ,
Mollis terra. 209. pres) d‘eliqa· Nomen δε numen confusa. 107.

‘tulo 86. 110.⁴ , ,
Monumenta. 33. pro sepulcris, Nomismata ὅτ. numismata. ⁴210.

.240. s Non insertum a LibrariO, 11..
Mordere pro cuiumniari. 231. & nec confusa. 160. & num.v
,Μονε & nare confusa. 165· 208. , ¹
Mori pro exstingui. 53. 84. Noffe &poffe confusa 97.

meruiffe mori. 1 14. Noster , vester pertinent ad α’-
Mortuus de arbore arente. 60. morem testandum. 248,
Mos ro ex'en'spio‘. 66. Nox pro morte. 1871 > . ,
Mossstrisynabum. 16 . 192. Num ἃ non permutata. 208. ¹

&osi genitivus a Msts. 237. Numen & nomen confusa. ¹02¹·
,Μιιὶεῑιπι pro valde. 123. 110. ’ ’

Μωηάαίῖε 17 5. ιι Numerare pro venerari. 124. -
Mundam. 1429 . Numerus definitus ‚pro inde-
Mumiialis 175. · , finito. 43. 50. 51·

Murus pro praesidio. 7. ’ Numismata ὅ( nomismata. 210.
, Ματαβίεηῑία.ς.’ Nunc δε· hum⁴ confusa. 173.
Myrrha & aromatibus unge- 24“1·'& tunc. 116. 163.
bantur c'adavera. 111- ἢ Nutrimenta.ignis'. ς. 59.
, 1 f Nutriremro augere. 167.
Ν. 1562 pr'o morte. 187. s
‚ N& Hcon‘fufa. ¹73⁸ . 7 . 0

Nare δε more permutata. 165.

, Να]σεῂ1·ρι·,ο nato, 110. > .

Naufragium pro naufrago. 76. Ob saepebmittitur. 6.

115. · Obire pro mori. 237. Α

Nec sequente vocali. 210. pro Obstruszis pro occulto, 120. '
. non. 27. wpro nequidem. 207. Obtu us & obtunsus. 4. '

s & non confusa. 160. Ohu us δι’ adultus confusa.
Necare‘&·negare confusa: 245. 2442

Nefas pro homine nefario, Oculi cordis. .

’ 254, , ὀὓς pro metgodO. 7. 87.

Negare & necare §confusa 245. Offerrefh de iis ‚ qui copiam
Nesc'z‘uscum genitivo. 191. sur praebent. 24'5· ν ·
Ni &xmconfu'sa 218. , Officium pro officiali. 76. 82.

„Ngger de veneno. 3⁶¹⁸. Α ζ ΟΖΞΨΞΨ 930 Diis‘·²07bmm·;

