..11 Nan E1 x* 1. :30:³²

ἶ «uam. 1510.?.pr0‘ adstingerm Rnaescerede muliere gravida.
¹¹37· pro occupare 161. ξδι , 105. ·

· . timer-econfusa» 188. . Tumultus pro turba, ,2 ‚tumui-⁵
Tergeo& tergof. 183. · , tum ciente. 216. , ,, ,.
TerrarAfiQ διο. 199. Tunc & dum confusa. 189. Gt '
Testa Arnim-29. · , . · nunc2s116. ¹⁶3 · ⁴ ·

'Testudo templi..197. Tuffla Diis oblata. 111. tus rex·

⁸ Thesidae pro Atheniensibus, 40. flius ,quami thus scribituq. , a

Tibicen secunda brevi. 250· ibidu
·tip1]cinesm funeribps adhi- Turbare ὅ( turpare confusa&
Tigtlfetrle ιὲἷ) timide¹ credere. Tulrggie & turbere confusss. ⁴

'⁴ 261. tenere confusa. 188. 194. ,

.& tumere. 251. , Tuum contrahitur ,quafi tani. ·
aranea prima produsta. 179. , 206. , ·
Tirocinium aetatis. 1-1. T· ivus. 57. . χ , ,
Tituli, .damnationis cauffatn 'Ex-annus pro 1930176. f “
⁵ ςοηῑίηεῃῐεε, in supplicii lo· ’ ; . ⁷ . - ι’
Τοξηὲνξοείὶὶέὲὲειῑῖἷει· 00101311ιὶ- , V.‘

s. 35. · . . . , , ·. Ἃ ·
Tonitrus & tonitru 207...&soni· Vacuus pro inani irrito. 188.
·’ tus confusa.35. fonitrua Jo- . & vagus consu& 180. &va-

vi adscripta. 1b1d. ..g ¹ , , »ηα1..188. , - - .. ι,
Torriduf δι berri'dus confusa. Vada. 128. vadasalsa. ¹45· g
ἠ φ’ό3ζ ’ ’ Vagitus prainfantibus. 135. κ
Tortus de 'dr-acone. 3¹.- Α Vagus ὅτ vacuus confusa. 180,
Toties ἃ totiens. 74. Τ ’ Vanus & vacuus confuffi. 188.
Totus pro omnj. 94. 109. ¹5¹· vana &fana permixta. 810..ι

, 157· 2¹7 . ²492 “ ‘ V afis auteis utebantur diviges·
gastun pro cogltare. 109. 29 ⁴- ··

aditor pto proditor& 211.. Ubertas&libertas permixta. 81.

, Tran erre pto'auferre 252. Ve es pro vini cado, 31. ff ,
Tran tre pro abire. 252. Ve m ad eaelum. ρος,
Tranficus pro⁸ morte. ibid. Vel pro ἀ. 2 0. · , ·

- τρίβῳ. 2. . ⁵ Vellere ὅς εῑῗενεςοοῐυῑε. ῐ97ξ
Tnstts pro saer.,215‚ , ² Vendieare . vindicare. ¹3⁶⁹
{jv-opaeum non trophaeum. 24¹· Venetus: ις· 3. ¹

u te. ¹²⁶: · δ “ Venter plenus de muliere gra-4·
Tueri pro lntuerx. 169. 23¹· 4 vida. 104.

Tumere de muliere praegnan· Verba ἂ res. opponuntur. ηε
,1ῐὲ- 59- &urguere confusa. 251· Verba ex de ἃ. dis composst‘a
Ἴ.. Β- ἱ ἡ ⁵ 4 ι an

