*IiNssD‘E X Ῑ.· ,2.95

[ηᾱοσῖω de eo , qui artis fuae 'Judica're & indicare confusz.
inperitus est. 27. · ibid. '

‘Infantes nati in humo one- Jungrprima syllaba correpta.
(bantur, δι a patre tol eban· ’ 37. 64. 135. 138. 162.. ¹65·

, tur. 211. 2 0. ·‚ - ν

.Infensu-s&t'ncensus connisa. 72. Juggzzare pro necare. 2²3· ⁷

. Infinitivus proindrcativq.216. ‘ ugulum rojn ulatione. 1bid.

Ingrediens δε incedens permuta· ‘unam vin us permutata.
ta. 62. · ’ 59. ὅ( victus. ibid.

Inimicus cum g'eiiitivo ὃς dati· ‚unqtit ὃς vinxit confusa. 243·
νο. 189. . uvat meminiffe. 2¹.

‚Iniquus de Diabolo. μό. ¹39- ’

Inopia. ¹24. ’ L.

Inormis. 167. ι- ζ

Inpensus pro magno, 188. Labans &labens confusa. 245.

inperfectum pro plqsquam· Lacrimae pro lacrimantibus.
perfectO. 245. 1¹5·

Inplere bominem, judicem &c. Lacus. ¹4¹·

97. “ ¹ Laedere & ludere confusa. ιο.
Implorare pro plorare. ¹72· Laetamen de - fimo agris inge·
Inquiensloquitur.10. sto, 43. ’ ,

Ιπναάὶαπε pro radios emittere. Laetus pro fecundo, 43. ὅς
’ 24¹· laesus confusa. ⁸4¹? ⁵

,hzriguae aquae. ¹2 59. Laefics ὅ( laetus confusa. ¹4¹·
Instantia pro perieverantia. iz. Lambere'de aquis, 60. ¹⁶5· pro
,Intesius & internus confusa. deosculari. 183.
’ 109. J ‚ · Lapis, lapideusde homine stu·
{ovi tonitrua adscripta. 35. pido 84. ·
‘ phigeniae 'fabula adumbrata Lar pro igne. 83.
- ex Abrahami sacrificio. 56.=Largitio', secunda brevi. 252
lpse pro sua sponte. 56. ipfi‘ se. ματα sententia. ¹33·' '
⁷ ἑὲζῑέἓζῖξὲᾰῗὲ· ’ἐ {fi} {²3⁶ ³ {Zssfffrffifss'ffua‘ ⁸³·
[ω propoenna, viqditka. 222. Lecti& ρτο fficra Scriptura. 63. ·
pro atrocitate. ibid.&rabies Λέγω pro praedicere. 103.
distinguuntur. 70. ’ Leges ro ordinecerto. 73.

 

- Ire dicuntur dies* ρος. Lems levis, confusa. 222..-

ffle δε ille confusa. 92. δε ipse. ffLentus d asmo. 203.

56. . 5⁸Letum &fiethum 38.
Iter pro νιέ. ῑ79. prp metho-gLevare vta . 94.
, „ ο.ι 7. 87. ‘Levis ὅ( brevis confusa. 138. ἃ
Judex &index confusa. 131. lenis. 2²9²:- ' “ - “
γ, , Τ- 3 Libanus

 

