'3222 Ia N D --Ε Χ’ I.

   
   
  

G. ‘ Herbae ab Aegyptiis cultae.
Gaudia pro gaudentibus. ¹¹5· Ηεῗῖς virtutis, ἃς. 66. &fhae-
Gehenna 191. . ⁷ res scribitur. ibid. &heros
Gelidus de morte. ¹55( ι confusia. 253· ’

Gemere δι gerere confusa. ¹54· Herilis virtus.‘ 186.

Gemitus pro gementibus. 1 ¹5· Herodes, 'ultima brevi. 261.

Genitivus pluralis 111 orum Heros &heres confusa‚' 153·
contrahitur in dm. 242. ‘ Honor. ‘1252

Gens elagi de piscibus.‘188. Hora supremamitimapro mor-,2

Gentifes. 1:10. ’, ’ ’ te. 101. pro ,tempor-e. 806,-

Gerere delifta. ¹21. pro agere· horas & oras permixta. 82.

⁸ 119. &gemere confusa. ¹57¹· Horridus Gt torridus confusat ⁴
& regere. 63. gerit &feret ⁴263. ⁰ ’ ’ ’
permixta. 1 7‘5. gerat ἂ ferat. Hunc&nunc confusa. 173. 141.
1‘20. gerebat & ferebat. 1 54. Hysterologiae exempla.' 244ss

Germen ἃ gramen confusa.1.166.f “ ‘J ‘

181. 1 .’ a
Gerundiiiin , pro infinitivo
Jacere pro contemni. 93-139.
· de aegrotis. 15¹. de mortuis.

praesenti. 109.
Geta nomen Comicorum ἃ.
ridiculi Dei.31. ¹53· de re ione. 168. ἃ. ta*
cere confu a..130. 185.
{am jam. ¹34· ·

rabones-ae, 227,
‘ Gradus de cujuscunque rei θ
“ dola, secunda correpta, 223.-

· honore. 98. ’
Gramen δε germen ponfusa.
166.181.191. ·
Gravatus morte. 75.
rn'm pro uxore. 54.
92-

Gustare mortem. 99. ²27·
JH· Imperium pro imperante. 9.
- ,In &m confusa.r 2·¹32· 'dez
H tamquam consonanS, s 1- ” 1‘53.promiscue. 39.indiem,
labam, priorem longam 'a· ,ἰη moelem. 44. . “·
ἓίεἶῃςςὸ. mgr8 1111611111υὲ ἰὲἔεῇ- [1128118111 &ingrediens confuffl.
U . ὶὶ Ι 02 . ο o Α
permutatur. ¹73? 5 Incetzsus &insen meonfusa. 72.-
Habeas & alens confusa. 109. Incola pelagi , Ι agni. &c. ¹⁷4·
Haud δέ baut. ¹¹3· Index δι judex confusa. 1031. ,
Hebraeus ἀ. Ebraeus.166. Indicare ἃ jndicare confusa. i
Helias. 68. · - ibid. 1 . ‘
. ηᾶθξῖω i

I nis pro ira.72 anhelans. 168.
notus pro incognite. 69.

lie de viris honoratioribus.

¹35· abundat. 239. ὅ( ipa

· permixta. 135. 14‘3. &i e:

