Culpc'i pro· nox'ib. τις.   Deferri pelago 1483· ‚ ,
Cum,&dumpe1²mixta. 120: 121. Deficere ὅτ. decipere permutata.
. 11'79. ²186. 1801954196. 236. 2 3. 1
Cuffare.17.estve1·bum Medicis De nine. 264„ “ ᾗ
’ ρι·ορ1ῐιιπ1.ἰ94.’ ’ Defqffum aurum. 1792 „
Cur'rere de fluviis. ‚64 pro na· Defufits'& diffusus confusa. ,¹ 57.
vigare. 2. pro, percurrere, Degusta're mortem. 227.
recensere. Ι176.ι Dejicere oculos,vultum δίε. 1714
Cursus pro currentibus, uf: Deitas'. 89
D Delapsus δί dilapsus permixta‘.
. . 2 90. 198. .

.. ,, Delicifflas ec dentiam sc'rib‘itur‘:
D & cl permutata. ¹3: 27. N . ,
Daedaleam tastum. 40- Demer ere pro' inmergere, in-

Damnare pto„ obstruere.,152. mitt re 220.

damnatiinmetalla.41‘ „damw Demersus & Dimersus permu- ν

natis vestes' detraCtae. 229 tata. ¹50· 220. ,Ἣ ,Ι
damnationis caussam conti- Demittere ἀ dimittere confusa-³
neban‚ttitu11·,in suppliciilo· ¹50 ²3⁶ 246. denzzffl'as ἄ di·'
. co pofipti.229‘.⁴ , j ‚ mzffim 160. ’ ,. ’ . , ⁸
Dare pro concedere 48. pro Denarius produfia &correpta
2 curare, facere. 2401: de rna-⁷ e secunda. ¹37· ’“
“ . tre partum proferente. 55. ⁷ Dependere'operam. 240.
Darius, media cdrrepta, δε Depositum. 69.
, produCta. 71. s κ Descendere. ¹5¹·

Datlvus pro adeusa‘tivo cum Desertus viribus. 1⁸56( ,. x
.. praepofitione in. 220. ’ DestriCtus & districtus confusa‘.
Davidicus cantus. 34. 160. ¹50·

·De & dis permutata 1 50. 156: Deterrere ¹²5²· .
160. ¹97· 220. 23'6.&ex con· Deus & dom-inus confusa. 26o.‘⁴

fusa. ¹99 & in ι <3- verba ex Dextra hoq-brem indicat, 249³,
de ,δε dis compofi‘ta an diffe- Dicere de us, iqui futu‘ra ad-
Dgcaeggdsug descetus confusa. Digangtdigtaeh proxOraculo:
⁸ De²ez3123ere & deficere pefmutata. bifflbhma. 174. ,
Βεὶεέιὲἑῗε & discutere pefmiitta. ι 50.
,ὺειάῖιῗὲνὲ & diducere cbnfusae ῧῗῖἕῄξέἓυῐείἶῗῖξῖἓῶἳέἷοί4εὲ
Dejeggtugg& deceptus permutan- 1)ῇῖΞὲ Ξῒὶέἐῶἓ’ρεῐιῃυῑεὲἓέ
⁷· t . ’ 3. , , .

Diducere & deducere cmffuszess'.¹ -

