‚ f [4712 1
,Α’ῧῦΕΝΠΑ m* EMENDANIPA: i .
¹ Ν ’ ¹ In Notisa ” ’

'. s '2

Pag- ι. a. lin. ιε. post Abbz'ni'adde: Mon. aliaque Edd. deinde turbatae
ln Cod. Nanfii B. le itur: Vwembffh' cod-„B- “ , ν .’
· ἔεῖῑῒῗὺ prm ‘⁴²³⁰‘ ⁵²² 6111111 φαὲξζῗυῖέἰξὶιῗὲ ,ῧὲἓὲὲὲῗὲἶῖἰί-
. Paga.. a. lin.11. post esum. insere: Sched. Palm, saepe ratio invegsq, tudine
¹3⁶⁰ffl‘3n‘123512‘5‘22f02fi323 Μῄες ἓξ, ὓὲῗ,1“ἑὸη1ΐιέὲξι,ἕ3“1“’““”·,
nugacis& in {ldm est erssm- forkzn. ita lbid'. b. lin. ult. post plebis addez bh,
3252&- ¹²¹¹¹¹¹¹2P¹²=¹f÷÷÷³ mmm ssssssAssd?232352222¹2¹53.·123543ffi521 s
mid. b. lin. ις’. post 0712· adde: ‘paf- de εν di ipsun,- eod. Δίων’ ’ .
εἰ &astuta-:1 ”522³sp 12112221 {³0³³- ,ὀξὶς 323222331120‘21‘2‘222 ξέῈεξς,
fag. 3. a. linc ηρ post ¹Bz‘b'l. Lugd.,1²abxic. statim· dun creditam Sched.. ’
udde: Ed. vega 1.·Mon.:st. Miror vero¹l³ulm· ὅ( Alfi: - . . .2 ⁵
cellarium adfirmasse, in qod. Alagma· 1²³8· ⁶· αι. 1111· ⁴· 1³0st Μ’*Ψῑ msete?
, wlov. quan· exstare. Contranum venus cod-‚Alun-Yefg ¹2 Mon. ν ‚-
22:235ss ἐν *w ⁶⁰³²s=³1f¹÷1⁰¹2 ῑ »1323 -2‘1;‚;”„z1„¹„¹:;;„-13255‚-;3· iffi:
nin· & ο· ’· ⁴ studz'ts &gfftlnffggst em bonae nentis cum fic anegari ex
‘⁷8³ stussintg:g⁸ggx providentia in ne {6⁴8- suo· hunc ¹locum conspicerem z‘
eod.. A. - · Ἴ . {cas .· natthicyAdv. 111. ις. wprxnm.
‹lg-¹³¹2*- ‘⁸' ¹³⁰⁸· ²⁸⁸0 ¹21⁰st CELWR‘QI* »ΓΙ ’ἀὶεὲἔὲ ¹}'1’1‘11d'9212 ιιῗαζιῖῗοῖῗὲἓῖ
. uem rottae o . A. omnmmt ta ΙΝ .
³333. g‘fi'¹⁷⁷¹¹'”⁰‘· ¹¹³² ἃ ⁸¹⁶⁴ ¹³¹⁶*sp t 2525„ {3²53} css‘fffffissssssnssrsst. ”5520151‘335 ⁴
lbidfh. lin. ης. post GRUNER.·ad· {Fssrsan scgibit.A1d. quat? &h ipyegso ex.-
dve τ deserviret ver. x. Mon-„Deo deserv. hibet οῐᾴιηε, humanae unfit-emtam ,ad-
Am. sed semim exst'at {n cod. 1³2& stipulannbus ἔξω* ⁹⁰¹⁰&- , , .,
Sched. Pulm. Mox condunt-merum. m· Pag· 7,. enlm 2·, . st ”1‘0'0‘ “lde-s
msc> ordine habet Cod. A. 'sedingven Sched· Pussm· lessffin ¹¹*ss “5¹¹3ss ²122}
¹· Mon. Ald‘ Col. Fabr. Bxbl. Lugd. namq qm, omn ξι ,ρεπιιε ¹a .
“stan misericors Deus rernm cond. at cod-'R ‘1⁰19‘ 4¹⁴⁸ ΒΜΓ8η .
νῖἶῦ feste id inptobant Sched. Palm. lbnqffa. 1022 ¹¹1: afldu at ue nter
να euim* dubium , quin· vox Deus ex ⁶ find} gd. ΑΜ. alcffs uer Sch . Pulm-
quss‘a fit enata.. Ceterum [qi fabricam Sed {nhil ‘mptmdum ⁸ ‚ . .
aar„ ΑΜ, vide, quae dm m Dsff. ad bed, b· 1¹¹¹· ⁶· 1³0st punam», adde·

 

 

· ⁷ ει* 2· ff· dein jus voc. c. 1. 2 . Nm. differam breviter expedire mvetso‘

¹³³ss- 4· a. lin. ιτ. ’ post Gruner. ad· ἶ οιάἰῐιε δεὴοά. Pulm. ὅ( Cnd. B· Α

31ὀῖ florid} ‘praeferunt sched. Palm] lbid. k. liu. 29· post ozan-ER. ἵης. ”

Mox ut fabr. BibLLugd. ,

..(ἶοά. Β. dedicavi. deindesanegi arbitra· Ῐ δεὴθᾶι, ΡυῙῳ· . . ’ . s - ·

‚tus alentii Sched. Pui'm· ⁷ , 1³²8· ⁸· Δ· 1¹¹¹· ¹4· addet Pmstass}
„¹ fid· a. lin. ιο. post d. laidez& . tamen tuentur: schedg ΜΨ· ‘d‘oefflm

‚1167 poffimt honeste. Sched. paim, fios· cognoscit θίὶὶἭω (3οὼ ⁸¹¹⁰· ¹³⁶!-

λικε. ⁸103 tursta- 4³40&- ᾼιιι. Yet. 1. vet. &Mon- ⁸ , squwstmfssffl·

ἱ

<

10 dicavi ³ sere: Vestra quoque ‘chstBfr finiti: . ’

