Cpnmruuu- L1 unffi-11, {1651

-2355

μ’

245 ’

cmv„ ·. x ‚fs-0 :5 , , adsueti
affiih vacant. 'Nee satit- 6ωῆερ &tremis-''adludgqt equora punis?

ἦςιιίαἰζιιν. 3.· 7. nives vocat 2333 An’m‘z
aquas, ἲ. e. concretasz δι ’noster-ficta .
quamam, fica-afflatum} lib& 1: ηιμ & Stat. V. sssv. 111. vs. ιοι.
hb. 111. ¹²42 pro exsiccatis ᾶῖκῖζ. si 23⁶.- Genesar] Sic MS& ut‘fndeelia
quid igitur emphasis majoris cztfflj'· mu· nabile Genesar,- 2112ss patrio casu, ap}
tandum esset, *conjici flet ramisque ,positiones cum Jvl jungatur. cra-LAR-
siuensis,qu0mod0 vitgiiusAen.V.;27. wammam. ³· δε, miae. g » ’
”-“ Ἣ “341‘' ΨΜ w ’ω’ ‚233 ‘213¹‘13555÷32‚⁵3032¹225tz¹:· m
u a . . .

' Tr'anjp'wriaere pn'usst. ’

 

 

, δι iti Profa efflat, saeptus ξιξ a Libram-⁸

· Sed qugelsatis integra sunt, ne movga· ppqcagnm· (mise, ,fufius ahbu docoefum

aa ‚aaa {202520522132203022212223 ³¹125523=g¹52mf ομ „20 ,m ,ς

‘'01³oe C ri ι· vesti 2⁸4 nit} pelqt qs qb· vers. „²⁰²2 notata. Fabatum, nt foret,
lunone 'lam ebat. omms„ A lennot immutant: ι ’ ., . ‘

ξιξ, 2135* ficcis praeferunt, quod & fit· ’ Senserunt · agenn, qunque! miger-e,
t ¹ . Α ,

matut in· Epist.''ad Vigilium Pon-v sa atem. ἃ ‘b ,
ιίτωὲἰς. tlte Funus ad carbasa nostra ⁸ {ffssffi‘gff'rssssssissssh Βιιιιοῑᾶοῑέιὲιὰἰῇιισῖ

petavii, {sed mam* transpofizionem minime ne- ’

” nelma& &mediis cui via acea fuit. qeffitia‘m effe, aiibijamdemonssmvimus.
Nemifior‘ cexte‘haec eff scriptura ,² licet 241. sidoniaqufl vide wiless. mm. 1.-
fuera a 'ud poetas frequens fit, qui glau- rac. Gruter. ρ. 60⁸. ,

,ςυπισρ orem mati tribuere solem, quod ²4³· Alfi-³⁸3³ Cod- Arm. Ed. Ald. Bt
mammam: Lambebant est Iem adpulsu aliae atron uigatum tamen efen.
{iffifflfhssssss s3¹²s33²²3³22⁸1⁵1⁶3¹⁰332²333 a 'z‘sbf‘ffl ἓὲὲῗέἓ 1225&ssss
'fid exstua- B· Get· Ρ. 312. non diffi- stipdsslflnm ’rome ,ο ”1¹2¹- Lugd- xa

mue estlmud statu 1x. Theb. ξπ, Lucan. mi m.

 

230 ΡιεττιιιῃὲῆΙ Vide· Mardclpfid ad s

Δ

