:ui · &ouh *ssssmtssaffi

‘'flvmm *namque 1⁴20}ss -ῢῆο, ῑδαρῑὶςωπῑε ffiuflflssffiss'
Pande sailuta‘rem‘pauc‘os quae 'ducit eiwurbefm · - ³
fingusto* mihi calle viam, verbiqu'e lucernam ,‘ „ „
Da pedibus lucere meis, ut’semita vitae 65·

“ 0

3Ad caulas mei-uras aga't , qua fefva't amoenfl't'h
Pastor ovile bonus, qua vellereJS'r-aevinds 2le . .
Virginis 3affgtms' -evis2, grexque omnis candidus limat. , ’

· . ’ ” · Te

istim‹rmmri1pff.‘cb13f'qrnstqoz. ι , Qasemissa monffiaet, ,
Δ...» Ἰ.. „32151'122257‘0'212 pm. Μ ²³⁰* ‘2351‘12271 ψ’ “d “ubst“
ὅ galnefust Ἴ ’ q 65'papedibu‘sj V. Burm02dVaL
flumana-„pro genapum succumberet Flacc. 11323-G3umth351· vs209.'
§qd-ex ἔξεέᾳὲ ὃεᾶιίῑίπὴεε... εὐίους Ιὶόἵῖῃΐνᾚᾷ ἔῖἴῖυῗίαςςη ἑ.’ῨΙ. vr.
mun copta non estqfffllzthqe res 647. Cott. ad Pl3n. lib„ ,L Epist,
15¹⁶( fortasse ,muliuqduudoean pos χι . §- 3. Barth. ad Claudian.lib.-131‹.
Τοῦ. WonzyaeS. tivtxese, {ruffae in Rufin. vs. 450. parfitaque hic
ssssffifffflwssm, ‘e ἐξ. ,ἕξᾙῖ ἔιῖἓὲἑῖῧῑὲἒῧὲῗῖἧῗιῗ *13523357533‘32
'ff‘ Gmnesus. Neqtfe tamen* quud &quenda secum ‘tempus dedit. Nep.'
matur muta‘udqm ‚ <um εξ Ιζτοίη Thrasyl3xcap. u. Tempore adun»
qens poetae satttspdpqreat-nboete- parandum dato. Statius xl„ Theb.
¹²3m'‘“²·'m⁹'lf⁵⁶“‘'¹⁰2mt’delmfffff’ vs. 96. D ο, ⁰ „
’ tn · ν
ffjtmfffffflk‘z‘ssffssgsszssssssz.1{52}23};2‚‚²{“‘²‹3{{0‘†”i:‚ 1222 βὲἔῖἒὲἷ
mumma} -aficedn3 1311212 Lugd. abest,- qum aqupffimi Vopckii. sp·-
msfflff‘mffffizffl‘ffi ἒὲήῖῖὲἶ 31² ”1 323232‘32213‘5353232552‘13· ἓξὲξ·
ωὶὶεμηοῐιόρηςεῆι, ητκωιιὶιίε de· etenim ver-bum parum cast-tim ,· δε
υοηὼρῐῖιὲ. M ω, Τ hoc 1990 11111c031yepie11s,⁴ ‚qulvibs in
fflfffmssu„ ν „zfflff ffisszffif.‚114‘235221125333352235---
m . Μ· „33 *mm{553323231332fizissffzfflfiawssss
ξὲαόιέξήῖυέεδωῃ [θεὴ ipsa ex xienoplpqff Aa} ωἷὶηι. νὲἳι..
semum—mmmm q dMqtth-.f confer & find. cap. nu.. {¹1⁸2 35, ,ἡ
h Euam. 3⁶11& „- .. *30- mfn &635 mjgaxmd, 5333?ch
' ’ γ’ “;· ·⁸ ’· ‘³¹³‘ 931³&an

 

 

