.1 N„ n *E x 11.

³03„ .

A 11 'o T 0· R·'U‘ M, ”

,Qui in. Μὰ mudantur atet idfflms Α

ampelius. 224.
. Antonius. 21. ²55·
Apuleius. 51. -
Arator. 46. 99. 238.
Auctor Carminis. in Pispnem.
ιο. . .· .
-—-—- de Paffione Domini.
84 228. ·
AvianuS. 101. 190,
ΑυΓοηίυε. 28. 112. 225. bis.
Boetius. 191. 207. ²
Cal urniuS. 135.
Ca iodorus. 100. 118.
· Catullus. 5. ,
‚Chrysologu8. 152. - ⁸
Cicero. 8. bis. 9. bis. 142 73.
92. 112. 12412 ¹30· 131.
Ὀιέὗῧέῧιῃόᾶἒ. 19875A 6. 187. 241.
Corippus. 22. '
“ Cyprianus. 236.
Florus. 76. 108. 234.
Frontinus. 6.

χ ,

Horatius-120· ⁹26. 60. 284.

Hygmus. 45· 91. 111. 118.θ

Ιηῗὶῗὲιὶιῗοῖξὲε juris. ¹03· 127.

“extasim

lfidorus. 197.

Iustinus. 3. 9. 11.. 28. 3²· 54.
58. 61. bis. 76. 100. 108.

109. 127· ter. 134. ¹50· ¹73·
¹75· 184. 186. ¹9¹· 192.

Ιυῧέἓεῐίὶὲξοῐ. 257. “
μυιιξξῗιιιέᾈβὸ. 46. 143. 130.Ι

Lactantius. 246.

Livius. 184. ,.

Lucanus. 22. 33.bis. 155. ¹93· “

Martianus Capella. ⁶.2· ,‚

Minucius Felix. 48. 61. 94.
1 31. 1⁴9· 208. 237. “

Nepos. 189.

Optatus Afer. 95.

FulgentiuS. 58. 97. 127. 131· Ovidius. 2. 66. 69. 125. 126.

Οέἰῗῖἆε. 199.
Gratius. 164.

He efippus. 44. 201.
Helglodus. ¹29.
Hieronymus. 173.

129. 130. 1725195. 196. 218.

Ρειίἒιῖἆεῗ 5114⁰6. 154.

Pandeuae. 45. 75. 118. ¹37·
167. 187. bis. ¹.93·2¹⁴· 225.

ῃ ²33· ἡ Pau.

