'conL11sED0uu ,'

EPIGRAMMA·

Ἴ quod ex* sdritssto bodice Casp. Barthiu& lib} Χ.
Ἴι’,ὶςὶινεειίὶιιπ cap. ιχ. ριὉῑιιΙίιἶ

Haec 'qua ‚petpetuae quae scripfi dogmata-vitae, „

.- Corde, rogo facias, Christe, manere meo: ·
Uf‚.,2tibi, quae placeant, 'tete fautore? require115,'*

-· Gaudia caelotum te duce, Chfiste, metam. - -

⁷ SEDULHJJ Ab sedulio, an alie, tarum corpote Iocum quoque d'edit fs-
hoc appetitum carmen fit , incestum. bticius p. 662.. ub? in vs. 3. exhibet te·
Barthius veto< hinc ‘'23¹3‘'ss adflecit: u s⁰'''”⁰¹¹²‘· 1¹²..Ed· Am· ,³¹3 ‘¹⁸⁸² ¹³⁰st
Non indignum ιβ’ sedatio hoe Epigran· aytanum< 352²!ss ¹· conspoemun ¹08¹*
32:¹13? :23:32⁸ ’zzffzszzisa ‘50:5212221u2“ss‘a?m=2ss22‘365252·5232².f:5;
paribus ‚ κ, {uas tete, tibi, qaaerit ,- q⁰⁰d ΡωὸώὲῗΒ-Ψωωῃὲῧῑεεωηάἰ '²‘
qaod genus cun· honestate quadam anat “⁰¹¹⁸’'oe H‘mfio ad 0v¹d·.1· ΕΡ· 3?- εὖ
hm christ,- ⁶¹07.. CELLAR· Invenit ἃ Vlu- MCC. 25¹. In pod- Nmfil C·
hoc Epigramma m vetusto Codice sta· P¹⁰J⁰⁶f flauam! festinum ἔθη* Ρι-
tim post finem Paschalis cuminis Pul· vus„ ¹st¹⁰⁸ Cod‘ leffiones commem-³
mannus , ut deaei manus 'testatur in= Hfflfffiuf ⁷ eas θ mecum *mmmm*
fronte edit. fabric-ianae, quam mecum (Νη v¹¹.cl²¹¹ · ¹³·‚Bu‘m23mm seem*
dus.· de :sto Nanfii Cod. m Praef. d:-

communicavit cl. Burmanni Secundi , ‚ ,
humanitas. ln ‘suo Christianorum> Doe- 9⁸¹²& 1⁰0⁰* Ἢ Ubsstwss· mn.

