2290 1 N D· E' x . Ι.

Ι Digesta. 88. ’ ’ Domus &dominus confusa. 354·
Dii dicuntur Reges, 78. habe· Donare pro remittere. 102. ²

bantur inmortales. 37. ἀ· in· Dormitare &dormire Jun6ta3 ¹45·

lacrimeS. 20¹. Dubius finis pro inminente, tm
Dilapfus & delapsus confusa. ' nante. 235.- '¹ <
90. ¹98· Dum &cum permutantur. προ.

Diluvii supersunt indicia. 47. ιρι. ¹79. 186. ¹89· ¹95· 196.

Diuersus δε demersus permuta-1 236. & tunc. ¹89·

. ta. ¹50 220. Damam, 3.· .

Dimiffus & demzjffus confusa. Durus-&chrm confusa. 69. 1‘47'.
160 “

Βὶνηίῑίενε spiritum pro mori. ’ ”’ Ε.

. Δὲῗίἓὲῐῗιῗίἰῗῃιῗςὲῗῦξέἓὲὲἓ. Ε corripitur- in compofitis.
Dirus&durus confusa. 69. ¹47· 167.

· Dis ἀ. de confusa. vide ιι] de. Ebraeus & Hebraeus. 166.

Difchfus & disciffus. 237. Ecclesia, secunda correpta.
Disco-imon pro malo , damnoa 243³
189. , Edere de matre partum nrofe-
Difcumbere de conviviS. 22. rente.5'5. vocem, quuelas ἃς.
Dzstutm ὅ( decutere confuse. 64. pro promulgare. 209& ,Ἴ
1’56. prodere-confusa. 209.
Dszar cum genitivo& dati*- Efferre de funeribus. 189.
vo. 231. 2 Ego orationem intendit. ¹4·
Dis ensatores. 160. *ε nnnnn de numero indefinito:-
Disgerdere. 221. 240. , ¹ 5³· s ·
Di] uerewpro despuere. 247. Ἐκλογῆ pro ἒκλίκτσιςε 76.
Di endere 240. ἐκφέῑιιψ de funeribus. 189. ·

ι “ Βξβνίᾶαεόῑ destrictus confusa. Eloquia pro oraculi& ¹04·

, 150· Elatus. correpta media. 200.
Dfflmere pro destruere.. 247.. Emicare. 1985emicz4ic & enituit*
Divisa compages. 237. confusa. ibid.

Diurnus pro quotidiam.. 1'36. Enituit & emicuit confusa. 108.-
Docere ὅσ dolere confusa.v1o0.ffl'En0rmis. 167„ ‹
Dostus de e0, qui artis suae1 Enles pro armatis. 115.

κ peritus est. 27. ’ ‘Erat pro fuerat. 245.-
Dolere & docere confusa. 100. '’'emn de opere- rustica 59.
Dominus de sanCtis Viris& iro-1 Eli in Codd. additur saepius

noratioribus. ι. dominus «τήν-ξ & omittitur. 63. 156. 223.‘
tutis-¹85. dominus dominorum? Ec pro at. 178. et etiam. 90„
¹74· &domus confusa. 35. δε et cum at confunditur. 178·

’ . Deus permutantur.2<›o. & Sed. 1090‘127.. & 122&
= ‘U

