[m21‚

⁶ ιβάκνῖιιω fibrinis, ἰἸείιιείες lin. sequent& scorpio.) fior*
lon-ns ιιι fla&- ficco ede. pionis. ,
hg. ¹67. a. lin. ιο. . Lam-1⁶⁸³. rag. 195. b. lin. κ. 1. sallust. Δ
²⁸8· ¹7⁶· b. lin. ult. 1. referiapns. Pappa. a. lin. 4. l. Meter.

Pig- ¹79· a liga. ult. post Lexicogu- γε ·.· 211. a. lia. ς. 1. Lips- hm. ,
plis msere: Imo vul. am ‘hic leaio- Pei: 3¹²· b. lin. 8- pto opnione l· ⁰?-
mtuenni se us Epnst. {d Ma- eine? ·

e

oed. p. ι. ulpa desoffae pneumata„ · rag. zu. belin. petiuit. 1. prafstm'

32⁸5. a. lin. ιι. pm leudi 1. ²⁸32. ²¹4· b. iit. 34. 1. scandatis. ·
⁶· rag. κιο. b. lm. ιο. 1. monte sur-ons,

lbid· lin ιο. ppst jacet adde: Vfide . ἧς. ης.. b. lin. 15·- 1. depravatus.
Burmann-m ad. Losichiam' δι lin. ²9· 1. sublim· ·
v· 3183 xx. 9. · , Ροςμῒιί. b. lin. η. l. cruenta.
hg. ¹⁸7. a. lin. &0- 1. νἔθ’ξ. ¹²²ss· ²52· ⁴· fib? ⁸4· ΡΝ ..045 1³⁰⁸·

ἢκ· ¹2¹· b. un· ³0. 2.ssan βε pm!-
· ’ Ins contextu, ’
. Lip. [V. 157.1. vipaeeasque,-1bid. vs„ 245, 10'5np03m5 e& 255

mperfesta. vs. ²⁷4· 1. exhqlabat. Lib. V· ιι. 1. cogmykere. v .
‘ 59· tune. vs. ¹70· inplet. Ceteras, >quae sunt leviores, ma,

. ςμιιε per se facile eluet dssig'snp <5c beneiolus Leston

ν.

οΕιιᾸΚη·

