'INDE X I.⁴ δυ’,

Rosa-lgent 61 resurgens {Sermu- ‘Saturare δι satiare confisa. 26.
· Refgetss'gffgirm permutata. 63. Sdnzcess pro stupidoss8 ’
Re εξ dicuntur Dij. 78. Scaevus δι Ῐαευωρεοη usa. ἃς.. ,-
,Κῖἓὲνι pronom1msusuS.149. 8σέιὲἑο pro homme scele 0.
Reluccre. ⁸08. Scorpion. 19¹·
Remeare. 205. , Se pto eum. ¹74· omittitura
Renovare δι revocare confusa. ι8 5. ‚ α
⁷ ο ἒέἐὲἶὲοῗίαηι &c. 133.

  

2 Reffoffier‘o. ¹47·

Res δι verba opponuntur. 11. δοσαέανία studio pro mundanis„ , ·

pro munda 78. 3. . -
Reserare. 100- - Seczdum pro mundo. 202· prm

Resurgens ἃ. refulgens confusa. aetermtate. 1 5. Ι x
³227· Sed cum et co und1tur. 109„

Revoccm δι renovare permuta«
ta. 33. ‘ Ἰ
ιέὲῶ Μύἰᾶῗεὲἒῗαῖβ. 76. ⁸ Senescens diqs , biems ξω. 164.
Κιτω pro consueta forma· 49. Senex δι semor austontatls sunt, Ἴ

Rudis pm nove, juniore. 88. vocabula. 118. .
’ Sententia. 79. lata. 183. ω’

segg. de locis depreffi& 168.
Semper amicus. 148.

  
   
  
 

f S. oena- ²30· pro homme en· ’,
ι - entiam ferente. 197... ’
Sabellius haereticus. 91. sentire necem. 224. 227.

ν Sacer pro diro, {35 . ⁶ Sepulcra etiam in littorfbus‘
Sacramentum nae acctpere. ergfita. ²40· , , ⁷ 2
Saewuus¹ η’, &caecus confusa. 101-⁶ sefflitlxoffiyinsgaepefeoet 2340· -
&fimum 33. saevae fauces. Serpese dc} pestllent1a239⁶ ἒ
-- ..Ὀμω ...... ...... {massfxnfgezssfsszff ¹⁴⁶· ·-
[ssthi uxore 5⁷⁹
ffivo· 137-

'Salium⁸ 4¹·
moliztfiitate mentis. 89. ξξὲῗῧξιαῗιῖαεῗὲ 1&uagatur cuspides ”

Sana· e. ⁴33. Ne tuuia continenti divul-
Sanguis. 118. ,γ v osa. 1. . ι
gei-{gr} ffurcfrzfggffg'fffi, 26. Ξῗὼπζῗσέτίῗῒ ²0⁷⁰

,ηελ-χ

,ψειεν

Si cum indicativo & fabian-4

