- *Pags
ἢ ι ⁴2 κ· ,Α ι tn {A ⁴¹ ο ⁴ ·==a ⁸
· c ΟἙΜ ⁸080212311)[5211 ·
..Vr . 1- ¹ ’ἦ ¹ '¹‘ss --U ἱ ¹ ’ἵ A* ⁸
·· Ἰ) EDI’C‘AT10³²⁵·''0²1³ER13
. 1⁷1« ·“ a* ,ζ ΗΠ. . , 'g ¹
ρ. - ..·,σ;- ⁴-. ¹.. ι ‚ 'A'‡¹2¹..‘a , ;··⁴

ε... ⁶ . -21-›t.⁴¹ - ·- ⁴ q -D ω , ' *⁴- › ,Α ἶέ
5 ι v
· Ἰ ἰ -, , ., . 5 . 0
. ι ιν ·, ι· s ·‘³ > ⁹¹ ΗΛ· ι ”’ ⁴* -·· „ ¹
¹ :¹⁸ Π e* rx οἱ· · νὴ Ιν·ο ι ⁷ u ., , . ,, - ι
· ..μιν 05— ι· 0 ιοιιιὶιλ 1⁴8& δι’· e ‚·›»*⁴ .q., -0— ›od—-·1>
ο ῥ’ ' Δ

” ἰ DOMlNo SANGTO AC BEA‘nssmo
PATRI ΜΛ,σιεῡοὶκπο.·’.ῬΡιζΕΒΒῪΤΕΚΟ-ζῗὸΕ-ζΓ
- DULIUS IN CHRISTQJ ‘SALUTEM‘ ‚,

W·- -· Riusquam me, venerabilis pater, operis nostni
23⁴ ,1255‘ -*·‘·²·de‚eijrsoyolu1{1ii1g censeas, δε {tim forsagz
Γ,- ἐ·’,,, ῐέῑξέεῇζφῐίε ρὺλϋῖεςειυῑὲἓε qui nulla veteri*
ς 2 „scientiae praenomina ultus, t‘amzinuJ-en·

me. ,κ > *v αἶα :2¹5 :‚.· . v· «ἱ 2‘ ·÷ .· um
ε v Ὗ

   

.- a,
η’ J

0⁸.. .
ι - 0- ⁴ δ u

¹3 DOMmof-SssNsCJTOQ 11² behgs‘s, nomen cum paige 'ma ξε ’
M&- ³1²⁴ inscrjpgiqj donqepta est: convenit, uod verum. cum ad 7!-
Dv’mm ἠ’-θ 34Μέῠ,ἶέίί ,Beatiffimo beatur de vonachis quj stpio vx·
Pssm’- 'Macedonio Pcssf‘sbiytz' ‚sedulius tneque, sanfiit'ate veneratnonem
in 'chrisio fiil'ussdm‘i Abbreviata merentur. s Du ,Fresne Glossar.v h?
vox' i‘me cdntrdv'e'r'fia presbytero v. Neque tamen ideo quid nm.
ἧᾶῑῑὶῧςὲῐ. cunii Macedonius’ iste tandum. ς’ Adpofite Domino add-n)
¹2mffliff'ssditis Libris Abbas in· cum‘ea vox Episcopis δι [ᾳρᾷιε
sffifianffassffifnmfiflib. ΧΠ. Adv. viriss 'pro ria. savaro ad Sidon: 111),ἱ
‘³¹²² Μ Ψὲιῖῖἓᾱὲὶέἓῖὲῖῇῑ {3353‘55233152‘2‘2ffl3effla}
gum ffisbffirp‘g‘quem abbatem tionibus inscriptissnibusye pneciv
dicum ’Μ’ quod Cum Patris vo‘· puum fibi locum vind1cat. ,Ex
caB'ulo‘ magis c'pngruit. Ctgtnu. {llleno horreo manipujum dedit
Mine variant Edni, md. venerabili uncker. ad Fulgent. hb. Ι. My-
patri. Col. Maitt. Macedonio Sedu-' 11¹9}- iuuit& Symmachus Μὴ 111,
Iius. Fabr. Bam-'L d. Macedonio Epist. tx. Nam Dominus¹ <9- frater
“hm‘’- Reffiu-S‚.tssssdn Macedonio „mem- ὃς lih.·v; Epist. xxxxv. s D?
P 183591*Υο &3¹94 3511}st Gffll‘eruss, Ρζεεόγὲστὶε pro more praeclara ἀπῇ

‘linivi dd “ fftsti Vocis sanetus bit Le Moyne var. Satn( tom. ιι,
ρμςουῑυῑευζ. ὲΝρῐΞηεε ,Genaua p. η. sqqq„ Amz. .

2 'Decurso

